1664264748419	Rename resource 'application.properties'
1664265444771	Delete element
1664265450358	Delete element
1664268390821	Copy compilation unit
1664268404874	Copy compilation unit
1664268417527	Copy compilation unit
1664268442702	Copy compilation unit
1664268453988	Move compilation unit
1664268491895	Delete element
1664268530966	Copy package
1664268535488	Copy package
1664268541719	Copy package
1664268554080	Move compilation unit
1664268599710	Move compilation unit
1664268643820	Copy compilation unit
1664268651875	Delete elements
1664268659055	Delete element
1664340105421	Copy file
